<html>
    <head>
        <title>
            CSS Clock
        </title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class="container">
            <div class="face">
                <div class="hours">
                    <div class="cover"></div>
                </div>
                <div class="minutes">
                    <div class="cover"></div>
                </div>
                <div class="seconds">
                    <div class="cover"></div>
                </div>

                <div class="mark one">
                    <div class="cover"></div>
                </div>
                <div class="mark two">
                    <div class="cover"></div>
                </div>
                <div class="mark three">
                    <div class="cover"></div>
                </div>
                <div class="mark four">
                    <div class="cover"></div>
                </div>
                <div class="mark five">
                    <div class="cover"></div>
                </div>
                <div class="mark six">
                    <div class="cover"></div>
                </div>
                <div class="mark seven">
                    <div class="cover"></div>
                </div>
                <div class="mark eight">
                    <div class="cover"></div>
                </div>
                <div class="mark nine">
                    <div class="cover"></div>
                </div>
                <div class="mark ten">
                    <div class="cover"></div>
                </div>
                <div class="mark eleven">
                    <div class="cover"></div>
                </div>
                <div class="mark twelve">
                    <div class="cover"></div>
                </div>
            </div>
        </div>
    </body>
</html>
